Categories:
  - Multimedia
  - Security
  - Guardian Project
License: MIT
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: ' https://guardianproject.info'
WebSite: https://guardianproject.info/apps/chatsecure
SourceCode: https://github.com/guardianproject/ChatSecureVoicePlugin
IssueTracker: https://dev.guardianproject.info/projects/chatsecure/issues
Liberapay: GuardianProject
OpenCollective: GuardianProject

Summary: ChatSecure Open Emoji Plugin
Description: |
    Plugin for https://f-droid.org/packages/info.guardianproject.otr.app.im/ to support for core emoji input
    and display.  Based on "Phantom Open Emoji" project.

RepoType: git
Repo: https://github.com/guardianproject/ChatSecureVoicePlugin.git

AllowedAPKSigningKeys: d71620711b04dfa13216116fbc8a9f3e3409846b16ff2bacf43e1c5ef5a3ed6b

ArchivePolicy: 0 versions
