Categories:
  - Multimedia
  - Guardian Project
License: GPL-3.0-or-later
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info/
SourceCode: https://github.com/guardianproject/proofmode
IssueTracker: https://github.com/guardianproject/proofmode/issues
Liberapay: GuardianProject

Name: 'ProofMode: Verified Witnessing'

RepoType: git
Repo: https://github.com/guardianproject/proofmode.git

AllowedAPKSigningKeys: f006a20481c71a690de02e385ab0c9fa4ac1245240f68102682703ba0656867a

ArchivePolicy: 1 versions
