Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
SourceCode: https://gitlab.com/guardianproject/torservices
IssueTracker: https://gitlab.com/guardianproject/torservices/issues
Liberapay: GuardianProject
OpenCollective: GuardianProject

AutoName: TorServices

RepoType: git
Repo: https://gitlab.com/guardianproject/torservices.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: '0.1'
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2001
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    prebuild: echo 'abi-splits=x86' >> gradle.properties

  - versionName: '0.2'
    versionCode: 2002
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    prebuild: echo 'abi-splits=x86_64' >> gradle.properties

  - versionName: '0.2'
    versionCode: 2003
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    prebuild: echo 'abi-splits=armeabi-v7a' >> gradle.properties

  - versionName: '0.2'
    versionCode: 2004
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    prebuild: echo 'abi-splits=arm64-v8a' >> gradle.properties

AllowedAPKSigningKeys: fdbd9538a76d4c39edce86e1f86709f8f0dacdf3841b9f116aa5021b342930d9

ArchivePolicy: 8 versions
